<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Read Thumbnail from EXIF</title>
<style>
  * {
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
    body {
      display: inline-block;
      text-align: center;
      width: 100%;
  }
  form {
    height: 80px;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #f1f1f1;
      margin-bottom: 20px;
  }
  img {
    vertical-align: middle;
    margin: 5px;
    border-radius: 6px;
    box-shadow: 0px 0px 5px #cccccc;
    position: relative;
    font-family: 'system-ui';
    overflow: hidden;
  }

  img:before { 
    content: "\01F494" "\00000a" attr(title);
    font-size: 16px;
    font-family: "system-ui";
    color: #606060;
    color: #00000080;
    display: flex;
    position: absolute;
    z-index: 2;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #eee;
    justify-content: center;
    align-items: center;
    white-space: pre;
  }



  
</style>
</head>
<body>

  <form>
    <input type="file" multiple>
  </form>

  <section id="container"></section>

  <template id="imageTemplate">
    <img src="${src}" width="${width}" height="${height}" title="${title}">
  </template>



<script>
  document.querySelector('input').addEventListener('change', async (e)=>{
    e.stopPropagation();
    e.preventDefault();
    const target = e.target || e.dataTransfer ;
    const files = target && target.files;
    console.time('Total Time ------->');

    let container = document.getElementById("container");
    let template = document.getElementById("imageTemplate").innerHTML;
    container.innerText ='';
    let templateContent ='';

    let maxStartIndex = maxEndIndex = 0;

    // for (let index = 0; index < 100; index++) { // Performance test
          for(let file of files){

            var response = await getThumb(file);
            if (response.ok == false) {
              console.warn(response.statusText, response);
              continue;
            }

            maxStartIndex = Math.max(response.start, maxStartIndex);
            maxEndIndex = Math.max(response.end, maxEndIndex);

            let title = response.width + 'x' + response.height + 'px' + '\n\n' + response.fileName;
            variaveis = {
              fileName: response.fileName, 
              title: title,
              src: response.src, 
              width: response.width,
              height: response.height,
            }

            if (response.thumbFound == false) {
              console.warn(response.statusText, response);
              let title = response.statusText + '\n\n' + response.fileName;
              variaveis = {...variaveis, title: title, width: 256, height: 171 }
            }
            // templateContent += templateApply(template, variaveis);
            templateContent = templateApply(template, variaveis);
            container.insertAdjacentHTML( 'beforeend', templateContent );
          } //endFor
    // } // endFor Performance test
    
    // container.insertAdjacentHTML( 'beforeend', templateContent );
    console.log('maxStartIndex', maxStartIndex, 'maxEndIndex', maxEndIndex);
    console.timeEnd('Total Time ------->');
  });

  let templateApply = (tpl, args) => tpl.replace(/\${(\w+)}/g, (_, v) => { return args[v] || '' });









  async function getThumb(file) {
    if (file.type !== "image/jpeg") { 
      return {ok:false, thumbFound:false, statusText:'Invalid image/jpeg', fileName:file.name}; 
    };

    responseThumbSizes = {};
    responseThumb = await getThumbFind(file);
    if (responseThumb.ok) {
      responseThumbSizes = await getThumbSize(responseThumb.src);
    }
    return {...responseThumb, ...responseThumbSizes};
  } //getThumb


  function getThumbFind(file) {
    return new Promise((resolve) => {
      
      const reader = new FileReader();
      reader.readAsArrayBuffer(file.slice(0, 50000));
      reader.onload = (fileSlice)=>{
        response = findBlob(fileSlice, file.name);
        resolve(response);
      };
      
    });
  } //getThumbFind


  function findBlob(filePart, fileName) {

    var array = new Uint8Array(filePart.target.result);
    
    [start, end] = findStartEnd(array);

    if (start && end) {
      var urlCreator = window.URL || window.webkitURL;
      var thumb = new Blob([array.subarray(start, end)], {type:"image/jpeg"});
      var imageBlobUrl = urlCreator.createObjectURL(thumb);
      return {ok:true, thumbFound:true, statusText:'ok', src:imageBlobUrl, fileName:fileName, start:start, end:end};

    } else {
      return {ok:true, thumbFound:false, statusText:'Thumbnail not found!', src:'', fileName:fileName, start:start, end:end};
    }

  } //findBlob


  function findStartEnd(array) {

    var start = false, end = false;
    var x = array.length;
    for (var i = 2; i < x; i++) {

      if (array[i] === 0xFF) {
        
          if ( array[i + 1] === 0xD8) {
            start = i;

          } else if (start && array[i + 1] === 0xD9) {
            end = i+2 ;
            break;
          }

      }
      
    }
    return [start, end];

  } //findStartEnd


  function getThumbSize(blobImg) {
    return new Promise((resolve) => {

      var width, height;
      var img = new Image();
      img.src = blobImg;
      img.onload = function() {
        width = this.width;
        height = this.height;
        resolve({width: width, height: height});
      }
      img.onerror = function(error) { 
        resolve({ok:true, thumbFound:false, statusText: 'Thumbnail not found!'});
      }

    });
  } // getThumbSizes



</script>
</body>
</html>
